PORT=3400
BASE_URL=http://localhost:3400
DB_URI=mongodb+srv://muhamadd0:20449160M@cluster0.jnqq8.mongodb.net/thiqah 
MODE=DEV
#HASH
SALT=8
#EMAIL
EMAIL=jazannuuniversity@gmail.com
PASSWORD=bnmbegrnixcgfqov
#JWT
USER_ACCESS_TOKEN=askdfjhjoasdfhsd
#Cloudinary
CLOUDINARY_CLOUD_NAME=dmnnffvkd
CLOUDINARY_API_KEY=326912194948997
CLOUDINARY_API_SECRET=jKecVkaYaztGLDGktAa4qhMdcFQ
